============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 15 2023  05:22:41 pm
  Module:                 MESI_FSM
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area  Wireload  
-------------------------------------------------------------------------
MESI_FSM                482   1426.320     0.000     1426.320   wl0 (D)  
  (D) = wireload is default in technology library
  (T) = wireload mode is 'top'
