Instance: /MESI_FSM
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.94806e-08  4.85784e-04  4.44737e-05  5.30297e-04  58.43%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.52895e-08  1.62644e-04  1.64395e-04  3.27095e-04  36.04%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.02200e-05  5.02200e-05   5.53%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.47700e-08  6.48429e-04  2.59089e-04  9.07612e-04 100.00%
  Percentage           0.01%       71.44%       28.55%      100.00% 100.00%
  -------------------------------------------------------------------------
