============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 15 2023  05:22:42 pm
  Module:                 MESI_FSM
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

           Pin                    Type       Fanout Load Slew Delay Arrival   
                                                    (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------
(clock clk)                     launch                                    0 R 
tag_directory_reg[1][0]/CK                                 50    +0       0 R 
tag_directory_reg[1][0]/Q       DFQM2RA           2  1.9   18  +118     118 F 
g22856/A1                                                        +0     118   
g22856/Z                        AO22M1RA          1  1.3   31   +85     204 F 
g22855/C                                                         +0     204   
g22855/Z                        AOI221M2R         2  3.5  124   +81     285 R 
g22689__8428/A                                                   +0     285   
g22689__8428/Z                  XNR2M2RA          1  1.4   26   +61     346 R 
g22685__2398/B                                                   +0     346   
g22685__2398/Z                  CKND2M2R          3  3.7   48   +39     385 F 
g22681__5477/B                                                   +0     385   
g22681__5477/Z                  AOI21M2R          2  2.5   57   +50     435 R 
g22680/A                                                         +0     435   
g22680/Z                        CKINVM2R          1  1.5   29   +28     463 F 
g22676__2346/B                                                   +0     463   
g22676__2346/Z                  ND3M2R            7  9.2   83   +56     518 R 
g22673__6161/B                                                   +0     518   
g22673__6161/Z                  OR2M1R            8 10.3  107  +104     622 R 
g22672/A                                                         +0     622   
g22672/Z                        INVM2R            8 10.1   68   +64     686 F 
g22664__5526/A3                                                  +0     686   
g22664__5526/Z                  OAI32M2R          1  1.3   85   +60     746 R 
g22660__6417/B                                                   +0     746   
g22660__6417/Z                  AOI31M2R          1  1.0   43   +29     775 F 
g22853/B                                                         +0     775   
g22853/Z                        OA31M2RA          1  1.3   30   +73     848 F 
g22643__6783/C                                                   +0     848   
g22643__6783/Z                  AOI221M2R         2  2.7  108   +71     919 R 
g22614__7410/A2                                                  +0     919   
g22614__7410/Z                  AO21M2RA         11 14.9  111  +113    1032 R 
g22613/A                                                         +0    1032   
g22613/Z                        CKINVM2R          5  6.3   73   +69    1102 F 
g22602__6131/A                                                   +0    1102   
g22602__6131/Z                  ND2M2R            2  2.8   40   +42    1144 R 
g22599__5122/B                                                   +0    1144   
g22599__5122/Z                  OA21M2RA          5  6.7   56   +74    1217 R 
g22591/A                                                         +0    1217   
g22591/Z                        CKINVM2R          2  1.7   30   +29    1246 F 
g22579__7410/A                                                   +0    1246   
g22579__7410/Z                  AN2M2R            9 10.9   61   +78    1325 F 
g22848/NA                                                        +0    1325   
g22848/Z                        ND2B1M2R          2  2.5   44   +70    1395 F 
g22453__5526/B                                                   +0    1395   
g22453__5526/Z                  OAI21M2R          8  9.4  158   +79    1474 R 
g22373__5122/B1                                                  +0    1474   
g22373__5122/Z                  AOI221M2R         1  1.3   76   +59    1534 F 
g22316__6260/B                                                   +0    1534   
g22316__6260/Z                  OAI21M2R          1  1.1   56   +39    1573 R 
L1_Cache_reg[1][0]/D       <<<  DFQM1RA                          +0    1573   
L1_Cache_reg[1][0]/CK           setup                      50   +13    1586 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                     capture                                1600 R 
                                uncertainty                     -10    1590 R 
------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :       4ps 
Start-point  : tag_directory_reg[1][0]/CK
End-point    : L1_Cache_reg[1][0]/D

